html, body {
    margin: 0;
    padding: 0;
}

body {
    font: 16px 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: 1.4em;
    background-color: #eaeaea;
    color: #4d4d4d;
    width: 550px;
    margin: 0 auto;
}

#todoapp {
    margin-top: 100px;
    input[type='text'] {
        width: 100%;
        padding-left: 10px;
        padding-top: 8px;
        padding-bottom: 8px;
        font-size: 16px;
    }
    #todo-list {
        margin-top: 20px;
        .todo-item {
            input, button {
                cursor: pointer;
                outline: none;
                background: none;
                border: none;
                -webkit-appearance: none;
                -ms-appearance: none;
                -o-appearance: none;
                appearance: none;
            }
            &:hover {
                .remove-btn {
                    display: inline;
                }
            }
            input[type='checkbox'] {
                width: 40px;
                height: 40px;
                &:after {
                    content: '✔';
                    font-size: 20px;
                    line-height: 40px;
                    color: #d9d9d9;
                }
            }
            .remove-btn {
                display: none;
                width: 40px;
                height: 40px;
                &:after {
                    content: '✖';
                    font-size: 20px;
                    line-height: 40px;
                    color: #a88a8a;
                }
            }
        }
        .completed-todo-item {
            input[type='checkbox'] {
                &:after {
                    color: #85ada7;
                }
            }
            .todo-text {
                color: #a9a9a9;
                text-decoration: line-through;
            }
        }
    }
    #todo-footer {
        margin-top: 20px;
        font-size: 14px;
    }
}